<html>

<body></body>
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div id="box6">6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>














</div>
</body>
<style>
    body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        width: 100vw;
        height: 100vh;
    }

    .flex-container div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(33.33%);
        height: calc(33.33%);
        box-sizing: border-box;
        border: 1px solid black;
        background-color: lightgray;
    }

    #box6 {
        background-color: blue;
    }
</style>






</html>