body {
    background: linear-gradient(120deg, rgb(23, 75, 93), #c3d8df)
}











* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background: rgb(23, 75, 93);
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

ul {
    display: flex;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

li {
    margin: 0 15px;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

a:hover {
    color: rgb(179, 243, 247);
}

.navbar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(23, 75, 93);
    color: white;
    text-align: center;
}

.pagina-vulling {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.text-container {
    padding: 20px;
    border: 2px solid #23A0A6;
    border-radius: 20px;
    min-height: 600px;
    background-color: rgb(23, 75, 93);
}

p1 {
    font-size: 30px;
    color: white;
}

h3 {
    font-size: 50px;
    color: white;
}

.Fotologo img {
    max-width: 100%;
    height: auto;
    width: 150%;

}



* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background: rgb(23, 75, 93);
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

ul {
    display: flex;
    list-style: none;
    margin: 0 auto;
    padding: 0;
}

li {
    margin: 0 15px;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.navbar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(23, 75, 93);
    color: white;
    text-align: center;
}

a:hover {
    color: rgb(179, 243, 247);
}

body {
    background: linear-gradient(120deg, rgb(23, 75, 93), #c3d8df)
}










.content {
    padding: 20px;
}

.grid-container {
    display: flex;

    justify-content: space-between;

    gap: 20px;

    margin-top: 20px;
}


.grid-item {
    flex: 1;

    max-width: 48%;

    text-align: center;
    border-radius: 5px;
    padding: 10px;




    height: 250px;

}

.photo {
    width: 50%;
    height: 140%;

    object-fit: cover;

    margin-bottom: 10px;
    border: 2px solid #23A0A6;
    border-radius: 5px;
}



.dropdown {
    background-color: rgb(23, 75, 93);
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;

}









.dropdown-pagina2 p {
    margin: 0;

}














button {
    background-color: #23A0A6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #1e8590;
}


.text-container {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
}


button {
    margin-bottom: 10px;
}




.contact-grid div {
    display: flex;
    justify-content: center;

    align-items: center;




}


.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;

    justify-content: center;

    align-items: center;

    margin: auto;

    max-width: 80%;

    padding: 50px 0;

}

.contact-grid div {
    background-color: rgb(37, 123, 152);


    color: #000000;

    border-radius: 15px;

    border: 2px solid #23A0A6;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    padding: 20px;

    text-align: center;
    font-size: 18px;

    font-family: Arial, Helvetica, sans-serif;

    height: 300px;

}