body {
    background: linear-gradient(120deg, rgb(23, 75, 93), #c3d8df);
    font-family: Arial, Helvetica, sans-serif;
}

* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background: rgb(23, 75, 93);
    padding: 10px 15px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo a {
    font-size: 35px;
    font-weight: 600;
    color: white;
}

ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 0 15px;
}

li a {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

a:hover {
    color: rgb(179, 243, 247);
}

.navbar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(23, 75, 93);
    color: white;
    text-align: center;
}

.pagina-vulling {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}

.text-container {
    padding: 20px;
    border: 2px solid #23A0A6;
    border-radius: 20px;
    min-height: 600px;
    background-color: rgb(23, 75, 93);
}

p1 {
    font-size: 30px;
    color: white;
}

h3 {
    font-size: 50px;
    color: white;
}

.Fotologo img {
    max-width: 100%;
    height: auto;
    width: 150%;
}

.content {
    padding: 20px;
}


.flex-container {
    display: flex;

    flex-wrap: wrap;

    justify-content: center;

    align-items: flex-start;

    gap: 20px;

    margin: 20px auto;

    max-width: 1200px;

}


.flex-item {
    flex: 0 1 calc(50% - 40px);

    text-align: center;
    border: 2px solid #23A0A6;
    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    background-color: #f8f8f8;
}


.photo {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    border: 2px solid #23A0A6;
    border-radius: 5px;
}


.dropdown {
    display: none;

    margin-top: 10px;
    text-align: center;

    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #23A0A6;

    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #1e8590;
}


@media (max-width: 768px) {
    .flex-item {
        flex: 0 1 100%;

    }
}




.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    align-items: flex-start;

    gap: 20px;

    margin: 20px auto;
    max-width: 1200px;

}


.flex-item {
    flex: 0 1 calc(50% - 40px);

    text-align: center;
    border: none;

    border-radius: 5px;
    padding: 15px;
    box-sizing: border-box;
    background-color: transparent;

}


.photo {
    width: 100%;

    height: auto;

    object-fit: cover;

    margin-bottom: 10px;
    border: 2px solid #23A0A6;

    border-radius: 5px;
}


.dropdown {
    display: none;

    margin-top: 10px;
    text-align: center;

    padding: 10px;

    border-radius: 5px;
}


button {
    background-color: #23A0A6;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #1e8590;
}





.text-container {
    margin-top: 10px;
    text-align: center;
    font-size: 14px;
    color: #333;
}

button {
    margin-bottom: 10px;
}

.contact-grid div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 80%;
    padding: 50px 0;
}

.contact-grid div {
    background-color: rgb(37, 123, 152);
    color: #000000;
    border-radius: 15px;
    border: 2px solid #23A0A6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    height: 300px;
}


@media (max-width: 1024px) {
    .navdiv {
        flex-direction: column;
    }

    ul {
        flex-direction: column;
    }

    li {
        margin: 10px 0;
    }

    .pagina-vulling {
        grid-template-columns: 1fr;
    }

    .grid-container {
        grid-template-columns: 1fr;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    h3 {
        font-size: 40px;
    }

    p1 {
        font-size: 25px;
    }

    .grid-item {
        max-width: 90%;
    }
}

@media (max-width: 768px) {
    .logo a {
        font-size: 28px;
    }

    li a {
        font-size: 16px;
    }

    .text-container {
        font-size: 12px;
        min-height: 400px;
    }

    .grid-item {
        max-width: 100%;

    }



}

@media (max-width: 480px) {
    .navbar img {
        height: 40px;
        width: 40px;
    }

    h3 {
        font-size: 30px;
    }

    p1 {
        font-size: 20px;
    }






}

@media screen and (max-width: 768px) {
    .photo {
        width: 100%;

        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

}

@media (max-width: 768px) {
    .flex-item {
        flex: 0 1 100%;

    }
}


@media (max-width: 768px) {
    .flex-item {
        flex: 0 1 100%;

    }
}